<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/base.css">
    <link rel="stylesheet" href="../FONT/fontawesome-free-6.4.0-web/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <div id="main">
        <header class="header">
            <div class="header-ads">
                <i class="fa fa-angle-left" aria-hidden="true"></i>
                <p class="header-ads_txt" id="change-text">
                    sign up for speacial offers
                    <span style="color: blue; font-size: 15px;"> >> </span></p>
                <i class="fa fa-angle-right" aria-hidden="true"></i>
            </div>
            <nav class="nav">
                <div class="nav-logo sub-nav">
                    <a href="#">

                        <img src="../IMGS/NETGEAR-Logo-Dark_tcm148-119366.png" alt="" class="nav-logo_img">
                    </a>
                </div>

                <div class="nav-menu sub-nav">
                    <ul class="nav-ul1">
                        <li class="li1" id="li_list">
                            <a href="#">home <br> solutions</a>
                        </li>
                        <li class="li1">
                            <a href="#">bussiness <br> solutions</a>
                        </li>
                        <li class="li1">
                            <a href="#">av <br> solutions</a>
                        </li>
                        <li class="li1">
                            <a href="#">support</a>
                        </li>
                        <li class="li1">
                            <a href="#">shop <br> offers</a>
                        </li>
                    </ul>
                </div>

                <div class="nav-check sub-nav">
                    <ul class="nav-check_ul">
                        <li class="nav-check_ulli">
                            <img src="../IMGS/american.png" alt="">
                            <!-- <select name="set-language" id="language">
                                <option value="1" style="background-image: url(../IMGS/american.png);"></option>
                                <option value="2" style="background-image: url(../IMGS/vietnam.png);"></option>
                            </select> -->
                        </li>
                        <li class="nav-check_ulli">
                            <img src="../IMGS/search_dark_tcm148-119361.png" alt="" class="nav-check_img">
                        </li>
                        <li class="nav-check_ulli">
                            <img src="../IMGS/help_dark_tcm148-119358.png" alt="" class="nav-check_img">
                        </li>
                        <li class="nav-check_ulli">
                            <img src="../IMGS/account_dark_tcm148-119354.png" alt="" class="nav-check_img">
                        </li>
                        <li class="nav-check_ulli">
                            <img src="../IMGS/shopping-cart.png" alt="" class="nav-check_cartimg nav-check_img">
                            <ul class="cart">
                                <li class="cart-list"></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="subnav" id="sub-nav">
            <div class="subnav-content">

                <div class="subnav-right">
                    <div class="subnav-right_top">
                        <ul class="right-top_ul">
                            <li class="right-top_ul_li"><a href="#">SHOP OFFERS</a></li>
                            <li class="right-top_ul_li"><a href="#">ORBI PREMIUM WIFI</a></li>
                            <li class="right-top_ul_li"><a href="#">NIGHTHAWK MOBILE WIFI</a></li>
                        </ul>
                    </div>
                    <div class="subnav-right_bottom">
                        <div class="right_bottom-column">
                            <p class="right_bottom-column-title">Home WiFI</p>                        
                            <ul class="right_bottom_ul">
                                <li class="right_bottom_ul_li"><a href="#">Whole Home Mesh WiFi</a></li>
                                <li class="right_bottom_ul_li"><a href="#">WiFi Routers</a></li>
                                <li class="right_bottom_ul_li"><a href="#">Cable Modems</a></li>
                                <li class="right_bottom_ul_li"><a href="#">Cable Modem Routers</a></li>
                                <li class="right_bottom_ul_li"><a href="#">WiFi Range Extenders</a></li>
                                <li class="right_bottom_ul_li"><a href="#">USB WiFi Adapters</a></li>
                                <li class="right_bottom_ul_li"><a href="#">Acessories</a></li>
                            </ul>
                        </div>
                        <div class="right_bottom-column">
                            <p class="right_bottom-column-title">Mobile WiFi</p>                        
                            <ul class="right_bottom_ul">
                                <li class="right_bottom_ul_li"><a href="#">4G/5G Mobile Hotpots</a></li>
                                <li class="right_bottom_ul_li"><a href="#">4G/5G Mobile WiFi Routers</a></li>
                                <li class="right_bottom_ul_li"><a href="#">4G LTE Modems</a></li>
                            </ul>

                            <p class="right_bottom-column-title title2">Wired NetWorking</p>                       
                            <ul class="right_bottom_ul">
                                <li class="right_bottom_ul_li"><a href="#">Switches</a></li>
                                <li class="right_bottom_ul_li"><a href="#">Powerline</a></li>
                            </ul>
                        </div>
                        <div class="right_bottom-column">
                            <p class="right_bottom-column-title">Gaming</p>                        
                            <ul class="right_bottom_ul">
                                <li class="right_bottom_ul_li"><a href="#">Gaming Router</a></li>
                            </ul>

                            <p class="right_bottom-column-title title3">Digital Frame</p>                       
                            <ul class="right_bottom_ul">
                                <li class="right_bottom_ul_li"><a href="#">Merual Canvas II</a></li>
                                <li class="right_bottom_ul_li"><a href="#">Merual WiFi Photo Frame</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="subnav-left">
                    <div class="subnav-left_column">
                        <p class="left_column_title">services & subscriptions</p>
                        <ul class="left_column_ul">
                            <li class="left_column_ul_li"><a href="#">NETGEAR ProSuport</a></li>
                            <li class="left_column_ul_li"><a href="#">NETGEAR Armor</a></li>
                            <li class="left_column_ul_li"><a href="#">NETGEAR Smart Paretal Controls</a></li>
                        </ul>
                    </div>
                    <div class="subnav-left_column">
                        <p class="left_column_title">LEARNING CENTER</p>
                        <ul class="left_column_ul">
                            <li class="left_column_ul_li"><a href="#">Blog</a></li>
                            <li class="left_column_ul_li"><a href="#">WiFi</a></li>
                            <li class="left_column_ul_li"><a href="#">WiFi 6E</a></li>
                            <li class="left_column_ul_li"><a href="#">WiFi 6</a></li>
                            <li class="left_column_ul_li"><a href="#">What is Mesh WiFi?</a></li>
                            <li class="left_column_ul_li"><a href="#">5G Mobile WiFi</a></li>
                            <li class="left_column_ul_li"><a href="#">Tri-Band / Quad-Band WiFi</a></li>
                            <li class="left_column_ul_li"><a href="#">4G/5G Fixed Wireless For Home</a></li>
                            <li class="left_column_ul_li"><a href="#">DOCSIS 3.1</a></li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="subnav-brand">
                <ul class="subnav-brand_ul">
                    <li class="subnav-brand_ul_li">SHOP BY BRAND:</li>
                    <li class="subnav-brand_ul_li"><a href="#"><img src="../IMGS/orbi logo_tcm148-128268.png" alt="" class="brand_logo"></a></li>
                    <li class="subnav-brand_ul_li"><a href="#"><img src="../IMGS/nighthawk-logo_tcm148-128269.png" alt="" class="brand_logo"></a></li>
                    <li class="subnav-brand_ul_li"><a href="#"><img src="../IMGS/meural-logo_tcm148-128271.png" alt="" class="brand_logo"></a></li>
                    <li class="subnav-brand_ul_li"><a href="#"><img src="../IMGS/npg logo_tcm148-128270.png" alt="" class="brand_logo"></a></li>
                    <li class="subnav-brand_ul_li"><a href="#"><img src="../IMGS/biz logo_tcm148-128272.png" alt="" class="brand_logo"></a></li>
                </ul>
            </div>           
        </div>
<!--container-->
        <div class="container">
            <div class="video-ads-first">
                <video id="video-background" autoplay muted loop>
                    <source src="../IMGS/herobanner-orbi970-home-desktop-20240114.mp4" type="">
                </video>
                
            </div>
        </div>

    </div>
</body>
<script src="../JS/sour.js"></script>
</html>